# altamira-bpm-backward

./: README.md  pom.xml
.openshift/config/: standalone.xml
.openshift/config/modules/com/oracle/jdbc6/main/: module.xml
src/main/java/br/com/altamira/bpm/: AltamiraCustomDialect.java  AltamiraLoginModule.java  AltamiraProcessApplication.java  AltamiraSecurityFilter.java
src/main/java/br/com/altamira/bpm/services/: LoggerDelegate.java  MailService.java  SendNotificationService.java  SendOrdersService.java
src/main/java/br/com/altamira/erp/entity/dao/: MaterialDao.java  OrderDao.java  PurchasePlanningDao.java  QuotationDao.java  RequestDao.java  StandardDao.java  SupplierDao.java  SupplierPriceListDao.java  UserDao.java
src/main/java/br/com/altamira/erp/entity/model/: Company.java  ContactPerson.java  ContactPersonFone.java  ContactPersonMail.java  JsonViews.java  LocationAddress.java  Material.java  MaterialStandard.java  MaterialStandardPK.java  PaymentCondition.java  PaymentConditionItem.java  PurchaseOrder.java  PurchaseOrderItem.java  PurchaseOrderPayment.java  PurchasePlanning.java  PurchasePlanningItem.java  Quotation.java  QuotationItem.java  QuotationItemQuote.java  QuotationRequest.java  Request.java  RequestItem.java  Standard.java  Supplier.java  SupplierContact.java  SupplierContactPerson.java  SupplierInStock.java  SupplierPriceList.java  SupplierStandard.java  SupplierStandardPK.java  User.java  UserPreference.java
src/main/java/br/com/altamira/erp/entity/services/: DemoService.java  GeneratePurchaseOrderService.java  JBossCorsFilter.java  LoginService.java  MaterialEndpoint.java  PurchaseOrderEndpoint.java  PurchaseOrderItemEndpoint.java  PurchasePlanningEndpoint.java  PurchasePlanningItemEndpoint.java  QuotationEndpoint.java  QuotationItemEndpoint.java  QuotationItemQuoteEndpoint.java  QuotationRequestEndpoint.java  RequestEndpoint.java  RequestItemEndpoint.java  ReturnMessage.java  ServiceTaskTest_Endpoint.java  StandardEndpoint.java  SupplierContactEndpoint.java  SupplierEndpoint.java  SupplierInStockEndpoint.java  SupplierPriceListEndpoint.java  UserAuthenticationServiceEndpoint.java  UserPreferenceEndpoint.java
src/main/resources/bpmn/purchasing/: ServiceTask_test.bpmn  raw-material-request-new.bpmn  raw-material-request.bpmn
src/main/resources/reports/PLANNING/: PurchasePlanning final.jasper  PurchasePlanning final.jrxml
src/main/resources/reports/PURCHASEORDER/: purchaseOrder - new.jasper  purchaseOrder - new.jrxml
src/main/resources/reports/QUOTATION/: quotation-new.jasper  quotation-new.jrxml
src/main/webapp/: index.jsp  login.jsp  loginerror.jsp
src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
src/test/java/br/com/altamira/erp/entity/services/: MaterialEndpointTest.java  PurchaseOrderEndpointTest.java  PurchaseOrderItemEndpointTest.java  PurchasePlanningEndpointTest.java  PurchasePlanningItemEndpointTest.java  QuotationEndpointTest.java  QuotationItemEndpointTest.java  QuotationItemQuoteEndpointTest.java  QuotationRequestEndpointTest.java  RequestEndpointTest.java  RequestItemEndpointTest.java  StandardEndpointTest.java  SupplierContactEndpointTest.java  SupplierEndpointTest.java  SupplierInStockEndpointTest.java  SupplierPriceListEndpointTest.java  UserPreferenceEndpointTest.java
src/test/resources/: arquillian.xml  postman-env.txt  postman.txt
